# Andrew-Radkovich

./: .directory  .gitignore  gitignore  pom.xml
app-core/: pom.xml
app-core/src/main/java/: User.java
app-core/src/main/java/com/epam/brest/courses/domain/: User.java
app-core/src/test/java/com/epam/brest/courses/domain/: UserTest.java
app-dao/: pom.xml
app-dao/src/main/java/com/epam/brest/courses/dao/: UserDao.java  UserDaoImpl.java
app-dao/src/main/resources/: spring-dao.xml
app-dao/src/main/resources/sql/: delete_user.sql  select_user_by_id.sql  select_user_by_login.sql
app-dao/src/test/java/com/epam/brest/courses/dao/: UserDaoImplTest.java  UserParameterizedTest.java
app-dao/src/test/resourses/: dataScript.sql  spring-dao-test.xml  testApplicationContextSpring.xml
new/TicketManagement/: .directory  pom.xml
new/TicketManagement/core/: pom.xml
new/TicketManagement/core/src/main/java/com/andrew/TotalCost/: TotalCustomerCost.java
new/TicketManagement/core/src/main/java/com/andrew/customer/: Customer.java
new/TicketManagement/core/src/main/java/com/andrew/ticket/: Ticket.java
new/TicketManagement/dao/: pom.xml
new/TicketManagement/dao/src/main/java/com/andrew/dao/: CustomerDao.java  CustomerDaoImpl.java  TicketDao.java  TicketDaoImpl.java
new/TicketManagement/dao/src/main/java/com/andrew/dao/mapper/: CustomerMapper.java  SumMapper.java  TicketMapper.java  TotalCustomerCostMapper.java
new/TicketManagement/dao/src/main/resources/: create-tables.sql  spring-dao.xml  sql-scripts.properties
new/TicketManagement/dao/src/main/resources/sql/customer_sql/: insert.sql  remove.sql  select_by_id.sql  select_by_in.sql  select_by_name.sql  update.sql
new/TicketManagement/dao/src/main/resources/sql/ticket_sql/: check_ticket_existence.sql  count_tickets_of_customer.sql  insert.sql  remove.sql  select_all_not_taken.sql  select_all_tickets.sql  select_customers_by_date.sql  select_customers_by_date_and_number.sql  select_not_taken_by_date.sql  select_not_taken_by_date_and_title.sql  select_not_taken_by_title.sql  select_not_taken_tickets_between_dates.sql  select_ticket_by_data_location_title.sql  select_ticket_by_id.sql  select_tickets_of_customer.sql  sum.sql  update.sql  update_if_customer_was_removed.sql  update_set_taken_false.sql  update_set_taken_true.sql
new/TicketManagement/dao/src/test/java/com/andrew/dao/: CustomerDaoImplTest.java  TicketDaoImplTest.java
new/TicketManagement/dao/src/test/resources/: application.properties  create-tables.sql  insert-data.sql  log4j2.xml  spring-dao-test.xml
new/TicketManagement/rest/: pom.xml
new/TicketManagement/rest-client/: pom.xml
new/TicketManagement/rest-client/src/main/java/com/andrew/client/: CustomerRestClient.java  RestClientDemo.java  TicketRestClient.java
new/TicketManagement/rest-client/src/main/java/com/andrew/client/rest/: CustomerRestClient.java  RestClientDemo.java  TicketRestClient.java
new/TicketManagement/rest-client/src/test/java/com/andrew/client/: CustomerRestClientTest.java  TicketRestClientTest.java
new/TicketManagement/rest-client/src/test/java/com/andrew/client/rest/: CustomerRestClientTest.java  TicketRestClientTest.java
new/TicketManagement/rest/src/main/java/com/andrew/rest/: CustomerRestController.java  TicketRestController.java
new/TicketManagement/rest/src/main/java/com/andrew/rest/exception/: NotFoundException.java
new/TicketManagement/rest/src/test/java/com/andrew/rest/: CustomerRestMockTest.java  TicketRestMockTest.java
new/TicketManagement/service/: pom.xml
new/TicketManagement/service-client/: pom.xml
new/TicketManagement/service-client/src/main/java/com/andrew/client/service/: CustomerService.java  CustomerServiceImpl.java  DateValidator.java  TicketService.java  TicketServiceImpl.java
new/TicketManagement/service-client/src/test/java/com/andrew/client/service/: CustomerServiceClientMockTest.java
new/TicketManagement/service/src/main/java/com/andrew/service/: CustomerService.java  CustomerServiceImpl.java  DateValidator.java  TicketService.java  TicketServiceImpl.java
new/TicketManagement/service/src/main/java/com/andrew/service/exception/: InvalidDateException.java
new/TicketManagement/service/src/test/java/com/andrew/service/: CustomerDataFixture.java  CustomerServiceImplMockTest.java  DateValidatorTest.java  TicketDataFixture.java  TicketServiceImplMockTest.java
new/TicketManagement/service/src/test/resources/: log4j2.xml  spring-services-mock-test.xml
new/TicketManagement/web/: pom.xml
new/TicketManagement/web-client/: pom.xml
new/TicketManagement/web-client/src/main/java/com/andrew/client/web/: CustomerController.java  (+2 more)
new/TicketManagement/web-client/src/main/webapp/WEB-INF/: ticket-management-client-servlet.xml  web.xml
new/TicketManagement/web-client/src/main/webapp/WEB-INF/views/: addCustomerForm.jsp  createTicketsForm.jsp  edit.jsp  newOrder.jsp  placeOrder.jsp
new/TicketManagement/web-client/src/main/webapp/WEB-INF/views/error/: addExistingTicket.jsp  invalidDate.jsp  unselectedElements.jsp
new/TicketManagement/web-client/src/main/webapp/resources/: log4j2.xml
new/TicketManagement/web-client/src/main/webapp/resources/css/: background-gradient.css
new/TicketManagement/web-client/src/main/webapp/resources/js/: checkRadioAndBoxChosen.js  dateValidation.js
new/TicketManagement/web/src/main/java/com/andrew/web/: CustomerController.java  DateValidator.java  TicketController.java
new/TicketManagement/web/src/main/webapp/WEB-INF/: create-tables.sql  insert-data.sql  ticket-management-servlet.xml  web.xml
new/TicketManagement/web/src/main/webapp/WEB-INF/views/: addCustomerForm.jsp  createTicketsForm.jsp  edit.jsp  home.jsp  newOrder.jsp
new/TicketManagement/web/src/main/webapp/WEB-INF/views/error/: addExistingCustomer.jsp  invalidDate.jsp
new/TicketManagement/web/src/main/webapp/resources/css/: background-gradient.css
new/TicketManagement/web/src/main/webapp/resources/js/: dateValidation.js
new/TicketManagement/web/src/test/java/com/andrew/web/: CustomerControllerTest.java  DateValidatorTest.java
old/: pom.xml  (+1 more)
(+51 files in other folders)
