insert_into_customer_path=/sql/customer_sql/insert.sql
select_all_customers_path=/sql/customer_sql/select_all.sql
update_customer_path=/sql/customer_sql/update.sql
remove_customer=/sql/customer_sql/remove.sql
select_customer_by_id=/sql/customer_sql/select_by_id.sql
select_customer_by_identification_number=/sql/customer_sql/select_by_in.sql
select_customers_by_name=/sql/customer_sql/select_by_name.sql

insert_into_ticket_path=/sql/ticket_sql/insert.sql
remove_ticket_path=/sql/ticket_sql/remove.sql
select_all_not_taken_path=/sql/ticket_sql/select_all_not_taken.sql
select_all_path=/sql/ticket_sql/select_all_tickets.sql
select_customers_by_date_of_performance_path=/sql/ticket_sql/select_customers_by_date.sql
select_customers_by_date_of_performance_and_number_path=/sql/ticket_sql/select_customers_by_date_and_number.sql
select_not_taken_tickets_by_date_path=/sql/ticket_sql/select_not_taken_by_date.sql
select_not_taken_tickets_by_date_and_title_path=/sql/ticket_sql/select_not_taken_by_date_and_title.sql
select_not_taken_by_title_path=/sql/ticket_sql/select_not_taken_by_title.sql
select_ticket_by_id_path=/sql/ticket_sql/select_ticket_by_id.sql
select_tickets_of_customer_path=/sql/ticket_sql/select_tickets_of_customer.sql
select_ticket_by_date_title_location_path=/sql/ticket_sql/select_ticket_by_data_location_title.sql
select_sum_path=/sql/ticket_sql/sum.sql
update_ticket_path=/sql/ticket_sql/update.sql
update_if_customer_was_removed_path=/sql/ticket_sql/update_if_customer_was_removed.sql
update_set_taken_false_path=/sql/ticket_sql/update_set_taken_false.sql
update_set_taken_true_path=/sql/ticket_sql/update_set_taken_true.sql