<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.brest.courses</groupId>
	<artifactId>app-core</artifactId>
	<version>1.0.0-SNAPSHOST</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
