<project>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>app-core</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.epam.brest.courses</groupId>
		<version>1.0.0-SNAPSHOST</version>
		<artifactId>sampleusermanagment</artifactId>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
